{
  "folders": [
    {
      "path": ".",
      "name": "context (root)"
    }
  ],
  "settings": {
    "git.repositoryScanMaxDepth": 3,
    "git.autoRepositoryDetection": "subFolders",
    "search.useIgnoreFiles": false,
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/venv": true,
      "**/coverage": true,
      "**/__pycache__": true,
      "**/package-lock.json": true,
      "**/.git": true
    },
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/dist/**": true,
      "**/build/**": true,
      "**/.git/**": true
    }
  }
}
